<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_color"
    tools:context=".Delete">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
        <TextView

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:elevation="9dp"
            android:gravity="center"

            android:text="Financious"
            android:padding="10dp"

            android:background="@color/teal_700"
            android:textAppearance="?android:textAppearanceLarge"

            android:layout_column="0"
            android:layout_columnSpan="6"

            android:layout_row="6"
            android:layout_height="match_parent"
            android:textColor="#0f0f0f" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Financil history cannot be deleted "
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_margin="60dp"
                android:textAppearance="?android:textAppearanceLarge"

                />

            <Button
                android:id="@+id/btn_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="70dp"

                android:text="Back" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>