<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background_color"
    android:stretchColumns="1,2,3,4,5"
    android:layout_margin="8dp"
    tools:context=".Table">

    <TableRow>
        <TextView
            android:text="Month"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            />
        <TextView
            android:text="Total Income"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"
            />
        <TextView
            android:text="Expenses"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            />
        <TextView
            android:text="Saving"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            />
        <TextView
            android:text="Deficit"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            />


    </TableRow>

</TableLayout>